# MySql
MYSQL_VERSION=8.0.21
MYSQL_HOST=chat_app_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=chat
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Nginx
NGINX_HOST=chat.loc

# Ajax
AUTHORIZATION_URL=http://users.api.loc/signin
REGISTRATION_URL=http://users.api.loc/signup

# JWT
PRIVATE_KEY=jrgdfklgicohvbaWD

# WebSocket
WEBSOCKET_CONNECTION_URL=ws://127.0.0.1:8000
WEBSOCKET_PORT=8000