# MySql
MYSQL_VERSION=8.0.21
MYSQL_HOST=chat_app_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=chat
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Nginx
NGINX_HOST=chat.loc

# PhpMailer
MAIL_HOST=ssl://smtp.yandex.ru
MAIL_ADDRESS=vladko4kin1@yandex.ru
MAIL_PASSWORD=iwupgzonsciduanx

# JWT
PRIVATE_KEY=jrgdfklgicohvbaWD

# WebSocket
WEBSOCKET_PORT=8000
WEBSOCKET_CONNECTION_URL=ws://127.0.0.1:8000